<html>
<head>
<meta charset="utf-8">
<style>
*{
	padding:0;
	margin:0;
}
#box{
	margin:0px 10px;
}
#head{
	background-color:red;
	width:100%;
	height:150px;
}
#content{
	background-color:green;
	width:100%;
	height:1000px;
}
#footer{
	background-color:black;
	width:100%;
	height:100px;
}
#bott{
	background-color:blue;
	width:100%;
	height:100px;
}
#navigation{
    width:100%;
	height:80px;
}
.box{
	width:165px;
	height:80px;
	background-color:gray;
	float:left;
	text-align:center;
	line-height:80px;
	font-weight:bold;
}
#Left1{
	background-color:#FFCCDD;
	width:20%;
	height:900px;
	float:right;
}
#content1{
	height:600px;
}
#content2{
	height:300px;
}
#middle1{
	background-color:orange;
	width:60%;
	height:900px;
	float:right;
}
#right1{
	width:20%;
	height:900px;
	background-color:pink;
	float:right;
}
</style>
</head>
<body>
<div id="box">
<div id="head"></div>
<div id="content">
	<div id="navigation">
		<div class="box">HTML/CSS</div>
		<div class="box">JavaScript</div>
		<div class="box">Server Side</div>
		<div class="box">ASP.NET</div>
		<div class="box">XML</div>
		<div class="box">Web Serivce</div>
		<div class="box">WebBUilding</div>
		<div class="box"></div>
	</div>
	<div id="example">
	<div id="Left1">
		<div id="content1"></div>
		<div id="content2"></div>
	</div>
	<div id="middle1">
	<div class="box1"></div>
	<div class="box1"></div>
	<div class="box1"></div>
	<div class="box1"></div>
	<div class="box1"></div>
	<div class="box1"></div>
	</div>
	<div id="right1">
		<div id="content3"></div>
		<div id="content4"></div>
	</div>
	</div>
</div>
<div id="bott"></div>
</div>
<div id="footer">
</div>
</body>
</html>